@import '_util';

.3d {
  text-shadow: 0 1px 0 #ccc, 
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
}
/*
    // ========================================== \\
   ||                                              ||
   ||               Your styles !                  ||
   ||                                              ||
    \\ ========================================== //
*/

html {
	background-color: #111;
}

body{
	font-family:Helvetica, Helvetica Neue, Arial, sans-serif;
	background-color: #111;
}

.wrapper{
/*  margin: auto;*/
/*  width: 960px;*/
}

#header-container{
	background-color: #111;
/*  height:130px;*/
/*  border-bottom:20px solid #e44d26;*/
/*  margin-bottom:50px;*/
	-webkit-box-shadow:0 0 40px #AAA;
	   -moz-box-shadow:0 40px 40px -40px #AAA;
	        box-shadow:0 0 40px #AAA;
}

h1 {
  color: white;
/*  background-color: red;*/
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  position: absolute;
  width: 100%;
  top: 80%;
}

h2, h3{
  margin:30px 0;
}

#title, h2, h3{
	font-weight:normal;	
}

#title{
	font-size: 80px;
	color:white;
	padding-top:35px;
	float:left;
}

h2{
	font-size: 55px;
}

h3{
	font-size: 40px;
}

nav {
	float:right;
	margin-top:100px;
}

nav ul, nav ul li{
	display:inline;
}

nav a{
	padding:20px;
	color:white;
	text-decoration:none;
	background-color:#e44d26;
}

#main p{
	font:16px/26px Helvetica, Helvetica Neue, Arial;
  width:620px;
	text-shadow:none;
}


#main.complete {

  #bar {
    .grad_linear(#ED4608, #D93C06);
  }
  
  #status {
    color: #fff;
    text-shadow: none;
  }
}

#main {
  .grad_linear(#333, #777);
	position: absolute;
	width: 100%;
/*  padding-bottom:30px;*/
  top: 50%;
  margin-top: -100px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;

  #bar {
    margin: 0;
    height: 200px;
/*    border-right: 1px solid #000;*/
    .grad_linear(#ee6529, #883322);
    background-color: #999;
    width: 0%;
  }

  #status {
    letter-spacing: -4px;
    text-transform: uppercase;
    position: absolute;
    top: 64px;
    color: #111;
    
    font-size: 500%;
    left: 50%;
    font-weight: 100;


    span {
      top: -2px;
      position: relative;
      font-weight: bold;
      padding: 0 4px 0 12px;
      letter-spacing: 2px;
/*      word-spacing: 1.6em;*/
      color: #fff;
      text-shadow: 1px 2px 0px #333,
                   0 -1px 0 rgba(0, 0, 0, 0.1);
    }
    
/*    text-shadow:  2px  2px 1px #000,
                  2px -2px 1px #000,
                 -2px -2px 1px #000,
                 -2px  2px 1px #000;
*/
    
    
/*    .3d; */
        
    margin-left: -40%;
    width: 80%;
    text-align: center;
    display: none;
  }

}





#footer-container{

	height:120px;
/*  border-top:20px solid #e44d26;*/
/*  margin-top:50px;*/
/*  -webkit-box-shadow:0 0 40px #AAA;
     -moz-box-shadow:0 -40px 40px -40px #AAA;
          box-shadow:0 0 40px #AAA;*/
}

#footer-container footer {
	color: white;
}

.info {
	position:absolute;
	top:5px;
	padding:10px;
}

#jquery-test{
	top: 45px;
}


#result {
  background: black;
  height: 30px;
}










